# AuraFarm

./: .gitignore  README.md  docker-compose.yml  gym_ddl.sql  reset-all.ps1  start-all.ps1  start-api.ps1  start-web.ps1  test-bcrypt.cs  test-proxy.js
backend/: AuraFarm.slnx
backend/AuraFarm.Api/: AuraFarm.Api.csproj  AuraFarm.Api.http  Program.cs  api_log.txt  appsettings.Development.json
backend/AuraFarm.Api/Auth/: JwtOptions.cs
backend/AuraFarm.Api/Controllers/: AddressesController.cs  AuthController.cs  BookingsController.cs  ClassesController.cs  ContractsController.cs  DiscountsController.cs  EmergencyContactsController.cs  EquipmentController.cs  HealthController.cs  LocationsController.cs  MemberEmergencyContactsController.cs  MemberPortalController.cs  MembersController.cs  MembershipTiersController.cs  PaymentsController.cs  RegistrationController.cs  RoomsController.cs  SessionsController.cs  StaffAssetsController.cs  StaffClassesController.cs  StaffController.cs  TierPricesController.cs
backend/AuraFarm.Api/Properties/: launchSettings.json
backend/AuraFarm.Api/Services/: ContractBilling.cs
backend/AuraFarm.Application/: AuraFarm.Application.csproj  Class1.cs
backend/AuraFarm.Domain/: Class1.cs
backend/AuraFarm.Infrastructure/: AuraFarm.Infrastructure.csproj  Class1.cs
db/: 01_packages.sql  02_triggers.sql  03_all_in_bundle.sql  04_contract_lifecycle.sql  05_renewal_addons.sql  06_renewal_updated.sql  07_classes_sessions_seed.sql  08_dedupe_classes.sql  APPLY_MEMBER_PKG.md
temp_bcrypt/: Program.cs  temp_bcrypt.csproj
(+54 files in other folders)
